<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul style="padding: 100px; border:10px solid #000;"></ul>
        <li>
            <a href="#">123</a>
        </li>
    </div>
    <hr>
    <hr>
    <div class="box"></div>
    <hr>
    <hr>
    <button class="btnOn"> click me </button>
    <button class="btnAdd"> click me</button>


    <script src="./83.js"></script>
</body>

</html>